{
  "name": "textimation-workspace",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "engines": {
    "bun": ">=1.4.0",
    "node": "^22.18.0 || ^24.11.0 || >=26.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "bun run --filter \"./packages/*\" build",
    "build:playgrounds": "bun run --filter \"./apps/*\" build",
    "dev": "bun run dev:react",
    "dev:react": "bun run --cwd apps/react-playground dev",
    "dev:svelte": "bun run --cwd apps/svelte-playground dev",
    "lint": "biome check . && prettier --check \"**/*.svelte\"",
    "lint:fix": "biome check --write . && prettier --write \"**/*.svelte\"",
    "type-check": "bun run --workspaces type-check",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "test:watch": "bun test --watch",
    "check": "bun run lint && bun run type-check && bun run test && bun run build && bun run build:playgrounds && bun run check:packages",
    "release": "bumpp",
    "check:packages": "publint packages/react --strict && publint packages/svelte --strict && bun run --cwd packages/react check:package"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "bumpp": "^12.3.0",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "publint": "^0.3.24"
  },
  "trustedDependencies": [
    "@bunup/dts"
  ]
}
